ProyectoFinal/addClientes.xaml

<Window x:Class="ProyectoFinal.addClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addClientes" Height="420" Width="389">
    <Grid Margin="0,0,-8,-11">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="36,195,0,0" VerticalAlignment="Top" Width="99" Height="35" FontSize="16" Grid.Row="2" Grid.Column="1" Click="Button_Click_1"/>
        <Label Content="Registro Clientes" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" Height="61" Width="179" FontSize="22" Grid.Column="1" Grid.Row="1"/>
        <Label Content="idCliente" HorizontalAlignment="Left" Margin="1,80,0,0" VerticalAlignment="Top" Height="35" Width="116" FontSize="18" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Nombre Cliente" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Height="35" Width="157" FontSize="18" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Telefono " HorizontalAlignment="Left" Margin="1,81,0,0" VerticalAlignment="Top" Height="45" Width="99" FontSize="18" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="35" Margin="139,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txtnomC" HorizontalAlignment="Left" Height="36" Margin="139,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txttelC" HorizontalAlignment="Left" Height="39" Margin="139,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16" Grid.Column="1" Grid.Row="2"/>
        <Button Content="ELIMAR" HorizontalAlignment="Left" Margin="208,195,0,0" VerticalAlignment="Top" Width="102" Height="35" FontSize="16" Grid.Column="1" Grid.Row="2" Click="Button_Click_2"/>

    </Grid>
</Window>
