ProyectoFinal/addEmpleados.xaml

<Window x:Class="ProyectoFinal.addEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addEmpleados" Height="442.697" Width="361.796">
    <Grid>
        <Label Content="Registro Empleado" HorizontalAlignment="Left" Margin="84,24,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="idEmpleado:" HorizontalAlignment="Left" Margin="39,108,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="39,171,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Sueldo&#xD;&#xA;" HorizontalAlignment="Left" Margin="39,227,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="tr1" HorizontalAlignment="Left" Height="26" Margin="145,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="tr3" HorizontalAlignment="Left" Height="26" Margin="145,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="tr2" HorizontalAlignment="Left" Height="23" Margin="145,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.414"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="29,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="BORRAR" HorizontalAlignment="Left" Margin="136,304,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="RGRESAR" HorizontalAlignment="Left" Margin="250,304,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<Button Content="GUARDAR" HorizontalAlignment="Left" Margin="55,358,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="ELIMINAR" HorizontalAlignment="Left" Margin="202,358,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>-->

    </Grid>
</Window>
