ProyectoFinal/addPedidos.xaml

<Window x:Class="ProyectoFinal.addPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addPedidos" Height="450.561" Width="411.236">
    <Grid Margin="0,0,-8,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content=" Registro Pedidos" HorizontalAlignment="Left" Margin="77,24,0,0" VerticalAlignment="Top" Height="54" Width="199" FontSize="22"/>
        <Label Content="idPedidos" HorizontalAlignment="Left" Margin="31,97,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="idCliente" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
        <Label Content="idEmpleado" HorizontalAlignment="Left" Margin="31,213,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Fecha del Pedido" HorizontalAlignment="Left" Margin="31,264,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tp1" HorizontalAlignment="Left" Height="31" Margin="186,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tp2" HorizontalAlignment="Left" Height="31" Margin="186,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tp3" HorizontalAlignment="Left" Height="31" Margin="186,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tp4" HorizontalAlignment="Left" Height="32" Margin="186,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="50,349,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="BORRAR" HorizontalAlignment="Left" Margin="158,349,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="REGRESAR" HorizontalAlignment="Left" Margin="281,349,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <!--<Button Content="GUARDAR" HorizontalAlignment="Left" Margin="50,363,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontSize="14"/>
        <Button Content="ELIMINAR" HorizontalAlignment="Left" Margin="245,363,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click_1"/>-->

    </Grid>
</Window>
