ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="399" Width="496">
    <Grid Margin="0,-5,0,5">
        <Label Content="REGISTRO" HorizontalAlignment="Left" Margin="199,31,0,0" VerticalAlignment="Top" Height="36" Width="121" FontSize="22"/>
        <Button Content="CLIENTES" HorizontalAlignment="Left" Margin="55,109,0,0" VerticalAlignment="Top" Width="119" Height="28" Click="Button_Click_2"/>
        <Button Content="PRODUCTOS" HorizontalAlignment="Left" Margin="55,163,0,0" VerticalAlignment="Top" Width="119" Height="28" Click="Button_Click_3"/>
        <Button Content="PEDIDOS" HorizontalAlignment="Left" Margin="55,261,0,0" VerticalAlignment="Top" Width="119" Height="28" Click="Button_Click_5"/>
        <Button Content="EMPLEADOS" HorizontalAlignment="Left" Margin="55,214,0,0" VerticalAlignment="Top" Width="119" Height="28" Click="Button_Click_4"/>
        <Button Content="DETALLES PEDIDOS" HorizontalAlignment="Left" Margin="55,306,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="Button_Click_6"/>
        <Button Content="CONSULTAR&#xD;&#xA;   PEDIDOS&#xD;&#xA;" HorizontalAlignment="Left" Margin="329,163,0,0" VerticalAlignment="Top" Width="124" Height="34"/>
        <Button Content="CONSULTAR&#xD;&#xA; PRODUCTOS" HorizontalAlignment="Left" Margin="329,228,0,0" VerticalAlignment="Top" Width="124" Height="34"/>

    </Grid>
</Window>
